-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 04, 2019 at 07:53 PM
-- Server version: 10.3.13-MariaDB
-- PHP Version: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ru`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `user` text NOT NULL,
  `pwd` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `user`, `pwd`) VALUES
(0, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `all-cichlids`
--

CREATE TABLE `all-cichlids` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `link` text NOT NULL,
  `mask` text NOT NULL,
  `text` text NOT NULL,
  `fact` text NOT NULL,
  `img1` text NOT NULL,
  `img2` text NOT NULL,
  `img3` text NOT NULL,
  `categoria` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `all-cichlids`
--

INSERT INTO `all-cichlids` (`id`, `name`, `link`, `mask`, `text`, `fact`, `img1`, `img2`, `img3`, `categoria`) VALUES
(1, 'ЦИХЛА ЛЕНТОЧНАЯ, ОЦЕЛЛЯРИС ', 'chicklid', 'Cichla ocellaris', 'Cichla ocellaris имеет удлиненное, сплющенное с боков тело. Основная окраска тела серая с серебристым блеском. По бокам имеется 3 вертикальных широких полосы черного цвета. В верхней части тело покрыто мелким крапом черного цвета. На хвостовом оперении, у самого его корня, имеется небольшое ромбовидное черное пятно. Задний плавник в верхней части, а также весь спинной плавник окрашены в голубоватый цвет. Нижняя часть заднего плавника и весь анальный плавник оранжевые. Рот большой и довольно широкий. Молодые рыбы принимают окраску своих родителей только при достижении ими половозрелого возраста. Самцы гораздо больше самок, по мере взросления у них на затылке формируется горб. В природных условиях размер рыб достигает 60 см, тогда как в аквариуме, в зависимости от его объема, размер рыбы может доходить до 40 см.\r\n\r\nОцеллярис – рыба очень крупная и хищная. У себя на родине она является желанной добычей рыболовов-спортсменов. Для содержания этих рыб в неволе требуется аквариум объемом от 300 л. Пока рыбы молодые их можно содержать в общем аквариуме с другими видами рыб, но как только они подрастут, а растут они очень быстро, все их соседи станут для них добычей, и они непременно постараются как можно скорее от них избавиться. В связи с этим для содержания оцеллярисов больше подойдет индивидуальный видовой аквариум. В целом повадки цихлы ленточной весьма схожи с таковыми у пираньи красный паку.\r\nВ аквариуме на дне нужно разместить большие гладкие камни, сделать нагромождение из валунов и коряг. По периметру аквариума можно высадить разнообразные высокие растения с широкими жесткими листьями. В качестве грунта можно использовать крупнозернистый речной песок или мелкий гравий.\r\n\r\nПараметры воды: температура 24-27°С, жесткость dH 1-12°, кислотность pH 6,5-7,0. Необходима качественная фильтрация, аэрация и еженедельная подмена ? части аквариумной воды свежей.\r\n\r\nМолодых рыб кормят мелкими рыбешками, а также разнообразными замороженными кормами животного происхождения. Взрослых рыб кормят мотылем и сорной рыбой. Вообще-то цихла ленточная хищник во всем и пытается съесть все что движется и может поместиться к ней в рот. Ей можно давать моллюсков, различных насекомых, а также мелконарезанные листья шпината и салата.\r\n\r\n\r\n', '\r\nВ аквариумных условиях цихла ленточная не размножается, хотя имеется скудная информация об удавшейся попытке разведения этих рыб в аквариуме.\r\nВ природе самка вырывает в грунте небольшое углубление куда мечет икру. Сразу после нереста она покидает свою кладку, а самец, оплодотворив икру, сразу же собирает ее к себе в рот и инкубирует ее там на протяжении 12 суток. Выклюнувшиеся мальки первое время живут во рту своего отца. После того, как они полностью сформируются мальки покидают рот своего папаши и под присмотром самца и самки начинают плавать и питаться. В первые дни жизни мальков кормят живой пылью, а через пару недель начинают давать мелкий мотыль.\r\n\r\nПродолжительность жизни цихлы ленточной в аквариумных условиях составляет около 15 лет.\r\n', '1485688903_cichla-ocellaris-4.jpg', '1485688973_cichla-ocellaris-2.jpg', '1485688974_cichla-ocellaris-3.jpg', 'american'),
(3, 'ЦИХЛА МОНОКУЛУС, ПАВЛИНИЙ ОКУНЬ', 'chicklid', 'Cichla monoculus', 'Цихла монокулус или как ее еще называют – окунь павлиний, в природных условиях обитает в бассейне рек Ояпок, Солимос, Рио Негро и Арагуйя протекающих на территории Бразилии, Перу и Колумбии. Рыбы предпочитают держаться мест со слабым течением и скалистыми берегами сильно обросшими водной растительностью, а также в местах с затопленными деревьями. Взрослые особи плавают поодиночке или парами, а молодь предпочитает держаться небольшими группами. Cichla monoculus имеют удлиненное тело зеленоватой окраски с серебристым блеском и прерывистыми горизонтальными полосами и небольшими пятнами в районе брюха. Нужно сказать, что окраска рыбы вариативна и зависит от места ее обитания, в чем вы можете убедиться посмотрев на фото павлиний окунь ниже. Также на теле имеются три поперечных широких темных полосы идущих от спины вниз до средины тела. Все плавники имеют красноватую окраску. Чешуя мелкая. По сравнению с саками у половозрелых самцов более выраженный лоб, других отличий нет. В естественных условиях размер рыб достигает 70 см, в аквариумных условиях из размер, в зависимости от объема аквариума, может составлять до 50 см.\r\n\r\nПавлиний окунь рыба хищная и очень агрессивная. Эти рыбы способны подолгу находиться в укрытии выслеживая свою потенциальную жертву. Содержать этих рыб, как и цихлу теменсис илицихлу оцеллярис, желательно в видовом аквариуме объемом от 300 л. В случае содержания монокулусов в общем аквариуме в соседи к ним нужно подбирать только крупных рыб способных постоять за себя.\r\n\r\nВода должна иметь следующие характеристики: температура 25-29°С, жесткость dH 0-14°, кислотность pH 4,5-6,8. Необходима мощная фильтрация и аэрация. Рыбы очень требовательные к качеству воды, поэтому вода не должна содержать никаких вредных примесей и быть всегда кристально чистой. Также необходима еженедельная подмена ? части аквариумной воды свежей.\r\nВ качестве грунта можно использовать крупнозернистый речной песок или его смесь с мелким гравием. На дне желательно расположить большие камни, валуны и большие коряги. По периметру аквариума желательно высадить крупные кусты аквариумных растений имеющих мощную корневую систему и широкие жесткие листья.\r\n\r\nМеню цихлы монокулус в основном состоит из рыбы, молодь питается различными мелкими беспозвоночными. Кормить рыб желательно небольшими порциями 2-3 раза в день.\r\n\r\n\r\n\r\nРазмножение\r\n\r\nСвоей половозрелости цихла монокулус достигает: самцы в возрасте около 1 года, а самки в 2 года.\r\n\r\nВ аквариумных условиях павлиний окунь не размножается. В природе производители очищают предполагаемое место нереста (корягу или плоский камень) от грязи, после чего самка мечет на него икру небольшими порциями. Процесс икрометания продолжается весь световой день. Всего самка выметывает около 800 икринок. Производители охраняют икру. Икра инкубируется в течение 3-4 дней. На 10-й день мальки начинают плавать под присмотром своих родителей. Родители охраняют мальков на протяжении 1-1,5 месяцев. Мальков кормят живой пылью и мелкими ракообразными.\r\nПродолжительность жизни цихлы монокулус в аквариумных условиях составляет около 15 лет.\r\n', '', 'cichla-monoculus_1.jpg', 'cichla-monoculus_2.jpg', 'cichla-monoculus_3.jpg', 'american'),
(4, 'ЦИХЛА ТЕМЕНСИС ', 'chicklid', 'Cichla temensis', 'Цихла теменсис в природных условиях обитает в водоемах Южной Америки, в бассейнах рек Уатума и Риу-Негру и реке Ориноко. Данная рыба без преувеличения является крупнейшей среди всех рыб населяющих водоемы Южной Америки – ее размер достигает 1 метра, а масса составляет до 12 кг. Cichla temensis имеет коричневатую окраску с небольшими белыми пятнами, которые по бокам формируют горизонтальные прерывистые линии. Также на теле просматриваются 3 поперечных полосы темного цвета. В верхней половине хвостового оперения имеются своеобразные золотистые кольца с темными глазками посредине. Нижняя половина хвостового оперения и брюшное оперение красноватые. У самцов, в отличие от самок, на жаберных крышках имеются пятна белого цвета. Максимальный размер рыб в аквариумных условиях достигает 60 см и массы около 600 гр, и сильно зависит от объема аквариума.\r\n\r\nЦихла теменсис – рыба хищная, основным кормом для которой являются более мелкие рыбы. Содержать их желательно в видовом аквариуме небольшой группой состоящей из 5-7 особей. Возможно содержание в общем аквариуме с другими видами крупных рыб, например, арованами,скатами и большими цихлидами.\r\n\r\nУчитывая немалый размер рыб для их содержания необходим большой аквариум объемом от 400 л. В нем нужно разместить большие коряги и плоские камни, а по периметру высадить крупные растения с крепкими корнями и жесткими листьями.\r\nПараметры воды: температура 27-29°C, жесткость dH 0-15°, кислотность pH 5,5-6,5. Необходима высококачественная фильтрация и усиленная аэрация воды. Нужно контролировать чтобы в воде было минимальное содержание нитритов, нитратов, тяжелых металлов и аммиака, которые для этих рыб являются губительными. Также необходима еженедельная подмена не менее ? части аквариумной воды свежей.\r\nВ качестве грунта можно применять крупнозернистый речной песок, мелкий гравий или их смесь.\r\n\r\nМеню рыб в аквариумных условиях составляют различные насекомые, креветки, мидии, сорная рыба. Также необходима растительная добавка к корму в виде мелконарезанных листьев салата, шпината и крапивы. Не отказываются рыбы и от различных гранулированных и хлопьевидных кормов. Кормить рыб нужно 2-3 раза в день небольшими порциями.\r\nРазмножение\r\n\r\nВ аквариумных условиях цихла теменсис не размножается. Молодь этих рыб импортируют в местную торговую сеть из мест их естественного обитания.\r\n\r\nПродолжительность жизни цихлы теменсис в аквариумных условиях составляет около 8-10 лет.\r\n', '', 'cichla-temensis_1.jpg', 'cichla-temensis_2.jpg', 'cichla-temensis_3.jpg', 'american'),
(5, 'ЦИХЛА КЕЛБЕРИ	', 'chicklid', 'CICHLA KELBERI', 'В довольно богатом и большом роду Цихла эта разновидность – самая маленькая из всех представителей своего рода. Длина даже взрослой особи почти никогда не достигает 30 см. Кроме того, даже сам вид признан отдельно существующим только лишь в 2006 году. Поэтому информации по этой рыбке, как правило, мало, не смотря на ее красоту и востребованность. Тело у нее золотисто-желтое, сзади в большей степени, голова зеленоватого оттенка, нижние плавники окрашены в красно-оливковое, красная или оранжевая разметка идет по нижнему краю жаберных крышек. По бокам проходят три вертикальные темные полоски, а маленькие светлые пятнышки на плавниках внизу позволяют отличить эту рыбку от других схожих видов. Она требует достаточно крупного аквариума от 250 литров и достаточно высокого. В большинстве случаев питание и содержание кельбери похоже на другую разновидность – цихлиду оцеллярис. Лучше иметь побольше коряг и растений, у которых есть большая корневая система и крепкие листья. Соседями для этой цихлиды могут быть другие крупные виды рыб, в частности, скаты или арованы либо другие большие цихлиды. Вода должна иметь следующие параметры: p27-29°C, H 5.5-6.5, dH до 15. Нужно, чтобы в воде не было нитратов, нитритов, тяжелых металлов и аммиака и присутствовала мощная фильтрация воды. Цихлиды относится к отряду окунеобразные, семейства цихловые. Это семейство содержит большое количество разных видов. Одним их представителей этого семейства является цихла келбери. Она одна из самых маленьких, размер до 7 см, и самых красивых представителей цихлид. Ее можно содержать в одном аквариуме с крупными рыбами, такими как скаты, окуни, арованы и другие. Тельце этой рыбки желтовато-золотистого цвета, голова зеленого оттенка, внизу, на жаберных крышках, красно-оранжевая разметка, нижний плавник оливкого-красного цвета, по бокам имеются вертикальные полосы темного цвета. Так же у этих рыбок имеются на нижних плавниках светлые пятнышки. Для содержания цихлиды келбери необходим аквариум объемом от 250 литров воды. Питаются эти рыбки мотылем и варено-мороженными криветками. Воду в аквариуме меняют на 50% два раза к неделю. Содержание этих представителей цихлид такое же, как и цихлиды оцелляриса.', ' ', 'cichla_Kalberi_1.jpg', 'cichla_Kelberi_2.jpg', 'cichla_Kalberi_3.jpg', 'american'),
(2, 'ЦИХЛА ИНТЕРМЕДИЯ', 'chicklid', 'Cichla intermedia', 'В природных условиях цихла интермедия обитает в водоемах Южной Америки: в бассейне реки Ориноко и реке Касикьяре протекающей в Венесуэле. Рыбы предпочитают держаться в местах с небольшим течением, где имеется большое количество укрытий в виде коряг и затопленных деревьев. Взрослые особи плавают поодиночке или парами, молодь плавает небольшими стаями. Содержать рыб под силу даже начинающим аквариумистам, вот только аквариум для этого должен быть очень большим. Взрослые самцы Cichla intermedia имеют на теле 6-7 темных поперечных полос и несколько маленьких черных вкраплений позади глаз и на жаберных крышках. Молодые рыбы имеют темную полосу посредине вдоль всего тела. Самцы немного крупнее самок. Максимальный размер рыбы в природных условиях достигает 55 см и веса около 3 кг, в аквариумных условиях обычно длина рыб не превышает 30 см. Цихла интермедия – рыба очень хищная, как впрочем и все цихловые и ест практически все, что движется и меньше их по размерам и может поместиться в рот. Для содержания взрослых рыб необходим аквариум объемом от 400 л. В аквариуме меньшего объема можно содержать только молодых рыб, которые очень быстро растут и вскоре потребуют более вместительного аквариума, что необходимо иметь в виду приобретая данных рыб. Наиболее подходящим для содержания нескольких особей цихл интермедия будет видовой аквариум с большим количеством крупных коряг и гладких камней, среди которых могли бы скрываться рыбы. По периметру аквариума можно высадить аквариумные растения с мощной корневой системой и жесткими листьями, которым цихлы не причиняют никакого вреда. Молодых рыб можно содержать в общем аквариуме с другими цихлидами, но пройдет немного времени, они подрастут, станут очень агрессивными и непременно постараются избавиться от своих сожителей. В качестве грунта желательно применять крупный речной песок или его смесь с мелким гравием. Параметры воды: температура 24-27°С, жесткость dH 1-14°, кислотность pH 6,5-7,7. Ввиду того, что рыбы ведут активный образ жизни они производят большое количество продуктов жизнедеятельность, что требует наличие высокоэффективного фильтра воды. Также необходима аэрация и еженедельная подмена 1/3 части аквариумной воды свежей. Меню рыб в основном составляет сорная рыба. Кроме этого, в аквариумных условиях, рыбам можно давать разнообразные живые и мороженные корма. Кормить рыб нужно не менее 2-х раз в день. Размножение В аквариумных условиях цихла интермедия не размножается. В природе в процессе подготовки к нересту самка делает небольшое углубление в песке куда потом мечет икру. Сразу после икрометания самец оплодотворяет икру и собирает всю ее к себе в рот, где она инкубируется на протяжении 12 дней. Выклюнувшихся мальков родители охраняют на протяжении 1-1,5 месяцев. В первые дни жизни мальков кормят живой пылью и по мере их роста постепенно переводят на более крупные корма.', ' ', 'cichla-intermedia_1.jpg', 'cichla-intermedia_2.jpg', 'cichla-intermedia_3.jpg', 'american'),
(6, 'ЦИХЛА МЕЛАНИ, ХИНГУ ', 'chicklid', 'Cichla melaniae', 'Цихла мелани, хингу (Cichla melaniae) распространена в реке Хингу, которая протекает на территории Бразилии. Эта цихлида уникальна узкими вертикальными полосами с многочисленными разбросанными белыми пятнами. Этих хищников можно кормит сорной рыбой и другими живыми и морожеными кормами подходящего размера. Самка выкапывает небольшую ямку, в которой происходит нерест. После чего самец забирает икринки в рот и там потомство развевается около 12 суток. Вода, которая протекает через жабры, омывает икринки, не давая им слёживаться. После своего появления, мальки все еще остаются во рту отца. И после того, как мальки научатся плавать, они покидают свое убежище. Во время приема пищи, родители все еще сопровождают своих детей. Поначалу маленькие цихлы питаются живой пылью.\r\nИз-за их размера, только несовершеннолетних рыб этого вида можно содержать в аквариуме не менее 200 литров. Этим рыбам нужно много места, в качестве декораций здесь будут уместны гладыши, нагромождения валунов, завалы коряжника. Удостоверьтесь, чтобы оборудование аквариума, такие как нагреватели и фильтры были защищены, скрывая их за скалами или другими украшениями. Возможно также использование как синтетической, так и живой флоры (для последней эти активные хищники угрозы не представляют). Грунт лучше использовать мелкий сыпучий.\r\nПодростков можно держать группой вместе с другими соразмерными южноамериканскими цихлидами, но по мере взросления эти цихлиды становятся все более территориальными и стараются избавиться от соседей. Держатся в среднем и нижнем слоях воды. В дикой природе питается мелкой рыбой, поэтому съест все, что помещается в рот.\r\nЭти рыбы производят много отходов и нуждаются в адекватной фильтрации. Очень чувствительны к избытку аммиака и нитритов, поэтому нужна регулярная подмена воды.\r\n', '', 'cichla-melaniae-xingu_1.jpg', 'cichla-melaniae-xingu_2.jpg', 'cichla-melaniae-xingu_3.jpg', 'american');

-- --------------------------------------------------------

--
-- Table structure for table `footer`
--

CREATE TABLE `footer` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `link` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `main-menu`
--

CREATE TABLE `main-menu` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `link` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `main-menu`
--

INSERT INTO `main-menu` (`id`, `name`, `link`) VALUES
(0, 'Главная страница', 'home'),
(1, 'О нас', 'about'),
(2, 'Интересные факты', 'fact');

-- --------------------------------------------------------

--
-- Table structure for table `sec-menu`
--

CREATE TABLE `sec-menu` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `link` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sec-menu`
--

INSERT INTO `sec-menu` (`id`, `name`, `link`) VALUES
(0, 'Американские цихлиды', 'american'),
(1, 'Африканские цихлиды', 'african'),
(2, 'Азиатские цихлиды', 'asian');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
